all:
  hosts:
    ubuntu-hp:
      ansible_host: 192.168.1.80
  vars:
    packages:
      - gnome-terminal
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin

